{
  "name": "driftbox",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/engine",
    "packages/rack",
    "packages/app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @driftbox/app",
    "build": "npm run build --workspaces --if-present",
    "lint": "oxlint",
    "//test": "Both projects. `test:node` is the fast inner loop; the browser project measures what only a real OfflineAudioContext can answer, and needs a Chromium — `npx playwright install chromium`, or point DRIFTBOX_CHROMIUM at one you already have.",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "preview": "npm run preview --workspace @driftbox/app",
    "start": "npm run start --workspace @driftbox/app",
    "//typecheck": "`packages/rack/tsconfig.node.json` is named separately because `packages/rack/tsconfig.json` deliberately covers only `src` with no node types in scope — see the comment in it. The app's equivalent is reached through its own solution-style tsconfig.",
    "typecheck": "tsc -b packages/engine packages/rack packages/rack/tsconfig.node.json packages/app",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "oxlint": "^1.81.0",
    "playwright": "^1.62.1",
    "typescript": "~7.0.2",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
